imfinfo('peppers.png')
%%
RGB = imread('peppers.png');  
imshow(RGB)

%% convert to greyscale
 
I = rgb2gray(RGB);
figure              % start a new figure window
imshow(I)

%% show images side by side

imshowpair(RGB, I, 'montage')
title('Original colour image (left) grayscale image (right)');

%% split image into seperate chanels
[R,G,B] = imsplit(RGB);
montage({R, G, B},'Size',[1 3])

%% Map RGB image to HSV space and into separate channels
HSV = rgb2hsv(RGB);
[HSV] = imsplit(HSV);
montage({H,S,V}, 'Size', [1 3]))